<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="580.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@css/StudentFormStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewCourse">
    <children>
        <ImageView fx:id="imgLogo" fitHeight="48.0" fitWidth="48.0" layoutX="162.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/AddNewCourse.png" />
            </image>
        </ImageView>
        <Label fx:id="lblTitle" layoutX="229.0" layoutY="30.0" text="Payment Form">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

              <AnchorPane layoutX="13.0" layoutY="127.0" prefHeight="51.0" prefWidth="275.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="315.0">
                  <children>
                      <TextField fx:id="txtCourseId" accessibleText="Course Id" prefHeight="26.0" prefWidth="286.0" promptText="Eg. DEP" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
                  </children>
              </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="200.0" prefHeight="51.0" prefWidth="579.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <TextField fx:id="txtCourseName" accessibleText="Course Name" prefHeight="26.0" prefWidth="286.0" promptText="Eg. Derect Entry Programme" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="315.0" layoutY="123.0" prefHeight="51.0" prefWidth="275.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <TextField fx:id="txtDuration" accessibleText="Course Duration" prefHeight="26.0" prefWidth="286.0" promptText="Eg. 4 months" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="271.0" prefHeight="51.0" prefWidth="275.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <TextField fx:id="txtCourseFee" accessibleText="Course Fee" layoutX="6.0" layoutY="20.0" prefHeight="26.0" prefWidth="286.0" promptText="Rs. 100,000.00" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <BorderPane layoutX="210.0" layoutY="521.0">
               <center>
                  <JFXButton fx:id="btnAddCourse" alignment="CENTER" minHeight="36.0" onAction="#btnAddCourse_OnAction" prefHeight="36.0" prefWidth="172.0" style="-fx-text-fill: #3700B3;" text="ADD COURSE" />
               </center>
            </BorderPane>
      <AnchorPane layoutX="315.0" layoutY="200.0" prefHeight="51.0" prefWidth="275.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane layoutX="315.0" layoutY="271.0" prefHeight="51.0" prefWidth="275.0">
         <children>
            <TextField fx:id="txtRegistrationFee" accessibleText="Registration Fee" prefHeight="26.0" prefWidth="286.0" promptText="Rs. 5000.00" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
         </children>

</AnchorPane>
